services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=tarot'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'


#version: '3.7'
#services:
#
#  # Environment
#  buckwheat-db:
#    image: postgres
#    hostname: crazy-task-db
#    ports:
#      - 5432:5432
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: password